# Generated by Django 2.0.3 on 2018-03-31 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bookings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('email_id', models.CharField(max_length=15)),
                ('contact_no', models.CharField(max_length=12)),
                ('no_of_seats', models.IntegerField()),
                ('bus_or_train_timings', models.CharField(max_length=15)),
                ('date_of_journey', models.DateField()),
                ('pickup', models.CharField(choices=[('Hostel 1', 'Hostel 1'), ('Hostel 2', 'Hostel 2'), ('Hostel 3', 'Hostel 3'), ('Hostel 4', 'Hostel 4'), ('Hostel 5', 'Hostel 5'), ('Hostel 6', 'Hostel 6'), ('Hostel 7', 'Hostel 7'), ('MBH A', 'MBH A'), ('MBH B', 'MBH B'), ('MBH F', 'MBH F'), ('Mega Girls Hostel', 'Mega Girls Hostel'), ('IT Building', 'IT Building')], max_length=30)),
                ('drop', models.CharField(choices=[('JRC', 'Jalandhar Cantt(JRC)'), ('JUC', 'Jalandhar City(JUC)')], max_length=30)),
                ('fare', models.IntegerField()),
                ('suggestions', models.CharField(max_length=100)),
            ],
        ),
    ]
