# Generated by Django 2.0.3 on 2018-03-31 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookings',
            name='suggestions',
            field=models.TextField(blank=True, max_length=100),
        ),
    ]
